# TestMvvM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zyxd/fish/mvvmtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zyxd/fish/mvvmtest/: App.kt  CommonFeature.java  GitDevelop.java  MainActivity.kt  Test.java
app/src/main/res/layout/: activity_detail.xml  activity_lazy.xml  activity_linkage.xml  activity_main.xml  activity_news.xml  fragment_detail.xml  fragment_lazy.xml  fragment_linkage.xml  item_jue_jin.xml  item_news.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/zyxd/fish/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/zyxd/fish/lib_common/adapter/: BaseDBRVAdapter.java  BaseDBRVHolder.java  OnItemClickListener.kt
lib_common/src/main/java/zyxd/fish/lib_common/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.kt  BaseNoModelActivity.java  BaseNoModelFragment.java
lib_common/src/main/java/zyxd/fish/lib_common/bean/: DialogBean.java
lib_common/src/main/java/zyxd/fish/lib_common/lifecycle/: BaseViewModel.java  DialogLiveData.java
lib_common/src/main/java/zyxd/fish/lib_common/retrofit/: BaseApi.java
lib_common/src/main/java/zyxd/fish/lib_common/utils/: ActivityUtil.java  ApkUtil.java  DensityUtil.java  SharePreUtil.java  TimeUtil.java
lib_common/src/main/java/zyxd/fish/lib_common/view/: LoadingDialog.java
lib_common/src/main/res/layout/: dialog_loading.xml
lib_common/src/main/res/values/: strings.xml
lib_common/src/test/java/zyxd/fish/lib_common/: ExampleUnitTest.kt
(+18 files in other folders)
